
server.port = 8082


spring.datasource.url = jdbc:mysql://localhost:3306/rootdb
spring.datasource.username = root
spring.datasource.password = 1111
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1